# Rest-api-framework

./: SecondMavenProject.ipr  pom.xml  testng.xml
src/main/java/MavenProjectsAnotherOne/: App.java
src/main/java/resources/: log4j2.xml
src/test/java/MavenProjectsAnotherOne/: AppTest.java  Main.java  Main2.java  ReusableMethods.java  env.properties  payLoad.java  resources.java
test-output/: ExtentReportsTestNG.html
